ST3 Packages and User Settings
============================

These are my [Sublime Text](http://www.sublimetext.com/) settings. On Windows.

I’ve seen a few people now share their Sublime Text settings on either GitHub, Bitbucket or Dropbox. Since I mostly use Git these days, I fancied the idea so here is my Sublime settings.

There is nothing interesting here yet, but I love the idea. I loved the idea because I use Windows, Mac and Linux – often loosing my settings when updating Sublime. Now I can share my settings between all my kit and ensure I don’t loose anything.

The idea of adding something like this to version control never occurred to me but it has left me wondering something: what else I add to a Sources Control?!
